# syntax=docker/dockerfile:1.4
# Bundled dataset-server image: the hypotest dataset server + the scientific
# kernel stack in one image, running Jupyter kernels IN-PROCESS (no inner
# container) for the k8s deployment.
#
# This layers on top of the kernel/exec image (Dockerfile) so that image stays
# byte-stable for the existing docker/enroot execution paths.
#
#   BASE_IMAGE  kernel image to build on:
#                 interpreter-env:full  (default, amd64 production)
#                 interpreter-env:core  (lightweight, arm64 local testing)
#
# Built via the Makefile (`make server-image` / `make server-image-core`),
# which builds the base first and threads the build-date cutoff.

ARG BASE_IMAGE=interpreter-env:full
ARG BUILD_CUTOFF_DATE

FROM ${BASE_IMAGE}

ARG BUILD_CUTOFF_DATE

# Install the hypotest package + runtime deps into the kernel environment
# (single-env model: the in-process server and the kernel share kernel_env, so
# the server's jupyter_client discovers the python3 / ir kernelspecs directly).
# Bounded to the build-date cutoff via uv --exclude-newer.
#
# NOTE: installing pip deps into the conda kernel_env can in principle upgrade a
# conda-pinned scientific lib (numpy ABI etc.). Watching for this in the smoke
# build; if it bites, add a constraints file pinning the conda versions.
WORKDIR /app/hypotest
COPY pyproject.toml README.md LICENSE uv.lock ./
COPY src ./src
RUN --mount=type=cache,target=/root/.cache/uv \
    set -eux; \
    CUTOFF="${BUILD_CUTOFF_DATE:-$(date -u +%Y-%m-%d)}"; \
    uv pip install --python /app/kernel_env/bin/python --exclude-newer "${CUTOFF}" .

WORKDIR /workspace
EXPOSE 8405

# Runtime supply-chain cutoff for agent installs — the same date bound as the
# build, applied via config files so it covers naive installs however invoked.
#   conda - no native date cutoff and no dated-index service, so the entrypoint
#           runs the filtering proxy and this condarc routes ALL channel
#           resolution through it (channel_alias): naive `conda install foo`,
#           `-c conda-forge`, and `mamba install` alike.
#   pip   - likewise no date option / dated index, so /etc/pip.conf points the
#           index at the same proxy's /simple/. pip reads /etc/pip.conf on every
#           invocation, so `pip`, `pip3`, `python -m pip`, `%pip`, `!pip` are all
#           bounded.
#   R     - CRAN has a dated-snapshot service (Posit PPM), so it's pure config
#           (Rprofile.site repos); applies only when R is present (full base).
#   apt   - already pinned to a dated snapshot in the base image's sources.list.
# Explicit full upstream URLs bypass config routing; the k8s network egress
# policy is the backstop. Scoped to this bundled image (kernel image / enroot +
# docker paths unaffected). Written AFTER the build's hypotest install so it is
# not applied at build time.
ENV CUTOFF_DATE=${BUILD_CUTOFF_DATE}
ENV CONDA_REPODATA_USE_ZST=false
ENV CONDA_REPODATA_FNS=repodata.json
RUN cat > /app/miniconda/.condarc <<'EOF'
channel_alias: http://127.0.0.1:8723
channels:
  - conda-forge
default_channels:
  - http://127.0.0.1:8723/conda-forge
EOF
RUN printf '%s\n' '[global]' 'index-url = http://127.0.0.1:8723/simple' > /etc/pip.conf
RUN if [ -d /app/kernel_env/lib/R/etc ]; then \
        printf 'options(repos = c(CRAN = "https://packagemanager.posit.co/cran/%s"))\n' \
            "${BUILD_CUTOFF_DATE:-$(date -u +%Y-%m-%d)}" >> /app/kernel_env/lib/R/etc/Rprofile.site; \
    fi
COPY docker/entrypoint.sh /opt/entrypoint.sh

# The entrypoint starts the cutoff proxy, then execs the dataset server. The k8s
# deployment mounts a config at /config/server.yaml (ConfigMap) and supplies
# api_key / dataset / capsule paths via env (Secret + env).
ENTRYPOINT ["sh", "/opt/entrypoint.sh"]
CMD ["/app/kernel_env/bin/python", "-m", "hypotest.dataset_server", "/config/server.yaml"]
